body {
  margin: 0;
  padding: 0;
  font-family: "Open Sans", sans-serif;
  overflow-x: hidden;
}

#landing {
  display: flex;
  flex-direction: column;
  height: auto;
  overflow-x: hidden;
}
#landing .grid-container {
  margin: 120px auto auto;
}
#landing #landing-image {
  width: 100%;
  margin: auto;
  max-width: 945px;
  height: auto;
  object-fit: cover;
  object-position: center center;
}
#landing #logo {
  text-align: left;
  width: 550px;
  height: auto;
  max-height: 170px;
  object-fit: contain;
  object-position: center center;
  margin: auto auto 50px;
}
#landing h1 {
  /*font-size: 30px;*/
  max-width: 550px;
  line-height: 80px;
  letter-spacing: 10px;
  margin-bottom: 0;
}
#landing #desktop-text-block {
  max-width: 550px;
}
#landing #desktop-text-block .decorated-text {
  margin-top: auto;
  font-size: 30px;
  line-height: 30px;
  margin-bottom: 25px;
}
#landing #desktop-text-block .decorated-text span {
  font-weight: 900;
}
#landing #desktop-text-block .decorated-text:nth-child(1) {
  letter-spacing: 22px;
}
#landing #desktop-text-block .decorated-text:nth-child(2) {
  letter-spacing: 25px;
}
#landing #desktop-text-block .decorated-text:nth-child(3) {
  letter-spacing: 16px;
}
#landing #desktop-text-block .decorated-text:nth-child(4) {
  letter-spacing: 12.5px;
}
#landing #mobile-text-block {
  display: none;
}
#landing .navbar {
  display: flex;
}
#landing .navbar .navbar-nav {
  margin-left: auto;
  margin-right: 0;
  display: flex;
  flex-direction: initial;
}

#description {
  height: auto;
  background: url("assets/VISIO-Grafikelemente-Web-0_0009.png") no-repeat 35% 60%;
  background-size: 420px 561px;
  margin-bottom: 100px;
}

.description-text-desktop {
  font-size: 24px;
}

.description-text-mobile {
  font-size: 16px;
}

#promo {
  display: flex;
}
#promo .video-container {
  margin: auto;
  background: url("assets/VISIO-Grafikelemente-Web-0_0008.png") no-repeat 95% -13.5%;
  background-size: 360px 360px;
  display: flex;
  min-height: 612px;
  max-width: 1024px;
}
#promo .video-container iframe {
  width: 100%;
  min-height: 520px;
  max-width: 800px;
  max-height: 520px;
  margin: auto;
}

#events {
  background: url("assets/VISIO-Grafikelemente-Web-0_0007.png") no-repeat 0 0;
  background-size: 357px 449px;
}
#events .events-container {
  max-width: 920px;
  margin: auto;
  padding-left: 57px;
}
#events .events-container h2 {
  text-align: center;
  font-size: 30px;
  line-height: 30px;
  letter-spacing: 20px;
  margin-bottom: 40px;
  font-weight: 700;
}
#events .events-container .event-description {
  max-width: 780px;
  font-size: 24px;
}
#events .events-container #calendar {
  margin-top: 120px;
  margin-bottom: 50px;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
}
#events .events-container #calendar .calendar-box {
  display: grid;
  width: 232px;
  height: 232px;
}
#events .events-container #calendar .calendar-box div {
  min-width: 140px;
  width: 100%;
  min-height: 140px;
  padding: 44px 50px;
  grid-column: 1;
  grid-row: 1;
  color: #fff;
  font-weight: 900;
  margin: auto;
  font-size: 106px;
  line-height: 130px;
  -webkit-text-fill-color: transparent;
  -webkit-background-clip: text;
}
#events .events-container #calendar .calendar-box-title {
  font-size: 44px;
  line-height: 60px;
  color: #F3712F;
  width: 232px;
  text-align: center;
}
#events .events-container .event-grid {
  display: grid;
  grid-template-columns: 150px 1fr;
  grid-column-gap: 44px;
  width: 100%;
  max-width: 576px;
  overflow: hidden;
}
#events .events-container .event-grid .etd-bold {
  font-size: 32px;
  font-weight: 900;
  line-height: 32px;
  word-wrap: break-word;
}
#events .events-container .event-grid .etd-normal {
  font-size: 24px;
  line-height: 24px;
  font-weight: 700;
}

#newsletter {
  background: url("assets/VISIO-Grafikelemente-Web-0_0006.png") no-repeat 90% 90%;
  background-size: 150px 150px;
  display: flex;
  margin-top: 50px;
}
#newsletter .card {
  -webkit-box-shadow: 0px 0px 10px 10px rgba(0, 0, 0, 0.1);
  box-shadow: 0px 0px 10px 10px rgba(0, 0, 0, 0.1);
  padding: 32px;
  max-width: 1220px;
  width: 100%;
  margin: auto;
  margin-bottom: 100px;
  background: #838487;
  border: 1px solid #838487;
  border-radius: 0;
}
#newsletter .card h3 {
  font-size: 38px;
  line-height: 52px;
  margin-bottom: 12px;
  color: #fff;
  font-weight: 900;
}
#newsletter .card h5 {
  font-size: 24px;
  line-height: 33px;
  margin-bottom: 32px;
  color: #fff;
  font-weight: 700;
}
#newsletter .card .row .col-md-12 {
  padding: 0;
}
#newsletter .card input {
  border: 1px solid #fff;
  border-radius: 0;
  font-size: 24px;
}
#newsletter .card button {
  color: #fff;
  font-size: 24px;
  background-image: linear-gradient(135deg, #ED4825, #F58F3B);
  border: 1px solid transparent;
  border-radius: 0;
  max-width: 230px;
  width: 100%;
}

#footer {
  display: flex;
  padding-top: 50px;
  padding-bottom: 25px;
  background: #404041;
}
#footer .copyright {
  color: #EBB236;
}
#footer .row {
  margin: auto;
  max-width: 1220px;
  width: 100%;
}
#footer .copy {
  margin: auto;
  margin-left: 0;
}
#footer .links {
  margin: auto;
  margin-right: 0;
  border: none;
}
#footer ul {
  max-width: 350px;
  text-decoration: none;
  padding-left: 0;
}
#footer ul li {
  list-style-type: none;
  font-weight: 400;
}
#footer ul li a {
  color: #fff;
  text-decoration: none;
  cursor: pointer;
}

@media screen and (max-width: 1320px) {
  #landing {
    height: 100%;
    min-height: max-content;
  }
  #landing .navbar {
    font-size: 24px;
  }
  #landing .grid-container {
    display: grid;
    grid-template-columns: 1fr;
  }
  #landing .grid-container .grid-item:nth-child(1) {
    grid-row: 2;
    grid-column: 1;
  }
  #landing .grid-container .grid-item:nth-child(1) #landing-image {
    height: auto;
    margin: auto;
  }
  #landing .grid-container .grid-item:nth-child(2) {
    grid-row: 1;
    grid-column: 1;
    margin: auto;
  }
  #landing .grid-container .grid-item:nth-child(2) #logo {
    width: 100%;
    height: auto;
    max-height: 120px;
    margin: auto;
    margin-bottom: 25px;
  }
  #landing .grid-container .grid-item:nth-child(2) #desktop-text-block {
    display: none;
  }
  #landing .grid-container .grid-item:nth-child(3) #mobile-text-block {
    display: block !important;
    margin: auto;
    max-width: 470px;
    padding-top: 50px;
  }
  #landing .grid-container .grid-item:nth-child(3) #mobile-text-block .decorated-text {
    font-size: 24px;
    line-height: 48px;
    margin-bottom: 12px;
  }
  #landing .grid-container .grid-item:nth-child(3) #mobile-text-block .decorated-text span {
    font-weight: 900;
  }
  #landing .grid-container .grid-item:nth-child(3) #mobile-text-block .decorated-text:nth-child(1) {
    letter-spacing: 22px;
  }
  #landing .grid-container .grid-item:nth-child(3) #mobile-text-block .decorated-text:nth-child(2) {
    letter-spacing: 25px;
  }
  #landing .grid-container .grid-item:nth-child(3) #mobile-text-block .decorated-text:nth-child(3) {
    letter-spacing: 16.7px;
  }
  #landing .grid-container .grid-item:nth-child(3) #mobile-text-block .decorated-text:nth-child(4) {
    letter-spacing: 14px;
  }

  #description {
    background: none !important;
  }
  #description .description-text-mobile {
    margin: 50px auto 25px auto;
    max-width: 576px;
  }

  #events {
    background: none;
  }
  #events .events-container {
    max-width: 576px;
    margin: auto;
    padding-left: 0;
  }
  #events .events-container h2 {
    text-align: center;
    font-size: 24px;
    line-height: 24px;
    letter-spacing: 20px;
    margin-bottom: 40px;
    font-weight: 700;
  }
  #events .events-container .event-description {
    max-width: 576px;
    font-size: 24px;
  }
  #events .events-container #calendar {
    max-width: 576px;
    margin-top: 120px;
    margin-bottom: 50px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-column-gap: 20px;
  }
  #events .events-container #calendar .calendar-box {
    display: grid;
    width: auto;
    height: auto;
  }
  #events .events-container #calendar .calendar-box div {
    padding: 25px 35px;
    grid-column: 1;
    grid-row: 1;
    color: #fff;
    font-weight: 900;
    margin: auto;
    font-size: 53px;
    line-height: 80px;
    -webkit-text-fill-color: transparent;
    -webkit-background-clip: text;
  }
  #events .events-container #calendar .calendar-box-title {
    font-size: 24px;
    line-height: normal;
    color: #F3712F;
    width: 100%;
    text-align: center;
  }
  #events .events-container .event-grid {
    display: grid;
    grid-template-columns: 150px 1fr;
    grid-column-gap: 44px;
    width: 100%;
    max-width: 576px;
    overflow: hidden;
  }
  #events .events-container .event-grid .etd-bold {
    font-size: 24px;
    font-weight: 900;
    line-height: 24px;
    word-wrap: break-word;
  }
  #events .events-container .event-grid .etd-normal {
    font-size: 16px;
    line-height: 16px;
    font-weight: 700;
  }

  #newsletter .card {
    margin-bottom: 0;
  }

  #footer {
    padding-top: 20px;
  }
  #footer .copy {
    margin: auto auto 12px;
    margin-left: 0;
  }
  #footer .links {
    padding-top: 12px;
    margin-left: 0;
  }
}
@media screen and (min-width: 576px) and (max-width: 1304px) {
  .mobile-text-block {
    margin-bottom: 50px;
    min-height: 300px;
  }
}
@media screen and (max-width: 576px) {
  .mobile-link {
    font-size: 24px !important;
  }

  #landing {
    width: 100%;
    height: 100%;
    min-height: max-content;
    max-width: 375px;
  }
  #landing .grid-container {
    max-width: 375px;
    width: 100%;
    display: grid;
    grid-template-columns: 1fr;
  }
  #landing .grid-container .grid-item:nth-child(1) {
    grid-row: 2;
    grid-column: 1;
  }
  #landing .grid-container .grid-item:nth-child(1) #landing-image {
    height: auto;
    margin: unset;
  }
  #landing .grid-container .grid-item:nth-child(2) {
    grid-row: 1;
    grid-column: 1;
    max-width: calc(100% - var(--bs-gutter-x));
    padding-left: 0;
  }
  #landing .grid-container .grid-item:nth-child(2) #logo {
    height: auto;
    max-height: 80px;
    max-width: calc(100% - var(--bs-gutter-x));
    margin: unset;
  }
  #landing .grid-container .grid-item:nth-child(2) #desktop-text-block {
    display: none;
  }
  #landing .grid-container .grid-item:nth-child(3) #mobile-text-block {
    display: block !important;
    margin: auto;
    max-width: 375px;
  }
  #landing .grid-container .grid-item:nth-child(3) #mobile-text-block .decorated-text {
    font-size: 24px;
    line-height: 48px;
    margin-bottom: 12px;
  }
  #landing .grid-container .grid-item:nth-child(3) #mobile-text-block .decorated-text span {
    font-weight: 900;
  }
  #landing .grid-container .grid-item:nth-child(3) #mobile-text-block .decorated-text:nth-child(1) {
    letter-spacing: 10px;
  }
  #landing .grid-container .grid-item:nth-child(3) #mobile-text-block .decorated-text:nth-child(2) {
    letter-spacing: 12px;
  }
  #landing .grid-container .grid-item:nth-child(3) #mobile-text-block .decorated-text:nth-child(3) {
    letter-spacing: 6.5px;
  }
  #landing .grid-container .grid-item:nth-child(3) #mobile-text-block .decorated-text:nth-child(4) {
    letter-spacing: 4px;
  }

  #description {
    background: none;
  }
  #description .description-text-mobile {
    margin: 50px auto 25px auto;
    max-width: 576px;
  }

  #events {
    background: none;
    min-height: max-content;
  }
  #events .events-container {
    max-width: 375px;
    margin: auto;
    padding-left: 0;
  }
  #events .events-container h2 {
    max-width: min-content;
    text-align: center;
    font-size: 15px;
    line-height: 24px;
    letter-spacing: 10px;
    margin: auto auto 40px;
    font-weight: 700;
  }
  #events .events-container .event-description {
    max-width: 350px;
    font-size: 16px;
  }
  #events .events-container #calendar {
    max-width: 375px;
    width: 100%;
    margin-top: 60px;
    margin-bottom: 25px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-column-gap: 20px;
  }
  #events .events-container #calendar .calendar-box {
    margin: auto;
    display: grid;
    width: 64px;
    height: 64px;
    max-width: 64px;
  }
  #events .events-container #calendar .calendar-box div {
    padding: 12px 18px;
    grid-column: 1;
    grid-row: 1;
    color: #fff;
    font-weight: 900;
    margin: auto;
    font-size: 24px;
    line-height: 40px;
    min-width: 64px;
    min-height: max-content;
    max-width: 64px !important;
    -webkit-text-fill-color: transparent;
    -webkit-background-clip: text;
  }
  #events .events-container #calendar .calendar-box-title {
    font-size: 16px;
    margin-top: 12px;
    line-height: normal;
    color: #F3712F;
    width: 100%;
    text-align: center;
  }
  #events .events-container .event-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-column-gap: 20px;
    width: 100%;
    max-width: 355px;
    overflow: hidden;
  }
  #events .events-container .event-grid .grid-item img {
    object-fit: contain;
    max-width: 100%;
  }
  #events .events-container .event-grid .etd-bold {
    font-size: 18px;
    font-weight: 900;
    line-height: 18px;
    word-wrap: break-word;
  }
  #events .events-container .event-grid .etd-normal {
    font-size: 12px;
    line-height: 16px;
    font-weight: 700;
  }

  #newsletter .card {
    margin-bottom: 0;
  }

  #footer {
    padding-top: 20px;
  }
  #footer .copy {
    margin: auto auto 12px;
    margin-left: 0;
  }
  #footer .links {
    padding-top: 12px;
    margin-left: 0;
  }
}
/*
  Based from this article from Divya Manian -
  http://nimbupani.com/using-background-clip-for-text-with-css-fallback.html
*/
/* Clip text element */
.clip-text {
  font-size: 6em;
  font-weight: bold;
  line-height: 1;
  position: relative;
  display: inline-block;
  text-align: center;
  /* Color fallback */
  color: #fff;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.clip-text:before,
.clip-text:after {
  position: absolute;
  content: "";
}

/* Background */
.clip-text:before {
  z-index: -2;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background-image: inherit;
}

/* Text Background (black zone) */
.clip-text:after {
  position: absolute;
  z-index: -1;
  top: 0.125em;
  right: 0.125em;
  bottom: 0.125em;
  left: 0.125em;
  background-color: #fff;
}

/* Change the background position to display letter when the black zone isn't here */
.clip-text--no-textzone:before {
  background-position: -0.75em 0;
}

.clip-text--no-textzone:after {
  content: none;
}

/* Use Background-size cover for photo background and no-repeat background */
.clip-text--cover,
.clip-text--cover:before {
  background-repeat: no-repeat;
  -webkit-background-size: cover;
  background-size: cover;
  background-position: 50% 50%;
}

/* Background image from http://thepatternlibrary.com/ and http://lorempixel.com */
.clip-text_one {
  background-image: linear-gradient(135deg, #ED4825, #F58F3B);
}

/*# sourceMappingURL=style.css.map */
